{
  "extends": [
    "config:recommended", ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "semanticCommitType": "build",
  "commitMessagePrefix": "chore(deps): "
}
